# permissions for end users to view hoststates.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hoststate-viewer-role
rules:
- apiGroups:
  - plumber.k8s.pf9.io
  resources:
  - hoststates
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - plumber.k8s.pf9.io
  resources:
  - hoststates/status
  verbs:
  - get
